# SHA1:500ac85b5692a74376d149819cd231d5883ad652
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bleach==6.0.0
    # via panel
bokeh==3.1.1
    # via panel
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
contourpy==1.0.7
    # via bokeh
idna==3.4
    # via requests
importlib-metadata==6.6.0
    # via markdown
jinja2==3.1.2
    # via bokeh
linkify-it-py==2.0.2
    # via panel
markdown==3.4.3
    # via panel
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==2.1.2
    # via jinja2
mdit-py-plugins==0.3.5
    # via panel
mdurl==0.1.2
    # via markdown-it-py
numpy==1.24.3
    # via
    #   bokeh
    #   contourpy
    #   pandas
packaging==23.1
    # via bokeh
pandas==2.0.1
    # via
    #   bokeh
    #   panel
panel==1.0.2
    # via -r requirements/base.in
param==1.13.0
    # via
    #   panel
    #   pyviz-comms
pdftotext==2.2.2
    # via -r requirements/base.in
pillow==9.5.0
    # via bokeh
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
pyviz-comms==2.2.1
    # via panel
pyyaml==6.0
    # via bokeh
requests==2.30.0
    # via panel
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
tornado==6.3.2
    # via bokeh
tqdm==4.65.0
    # via panel
typing-extensions==4.5.0
    # via panel
tzdata==2023.3
    # via pandas
uc-micro-py==1.0.2
    # via linkify-it-py
urllib3==2.0.2
    # via requests
webencodings==0.5.1
    # via bleach
xyzservices==2023.5.0
    # via
    #   bokeh
    #   panel
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.8.0
    # via panel
