# SHA1:1b94a120a48e813b1b245939869c4c4cec719483
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
astroid==2.15.5
    # via pylint
dill==0.3.6
    # via pylint
exceptiongroup==1.1.1
    # via pytest
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
platformdirs==3.5.1
    # via pylint
pluggy==1.0.0
    # via pytest
pylint==2.17.4
    # via -r requirements/development.in
pytest==7.3.1
    # via -r requirements/development.in
tomli==2.0.1
    # via
    #   pylint
    #   pytest
tomlkit==0.11.8
    # via pylint
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
